<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>ethibault: coding</title>
   <link rel="stylesheet" href="css/styles.css">
  </head>
<html>
   <head>
      <title>coding/electronics</title>
   </head>
   <body>
      <!--flag header-->
      <div class="blue-box">
         <div class="pink-box">
            <div class="white-box">
               <!--content-->
               <h1 class="text-style">Coding and Electronics</h1>
               <p class="text-style">I have a few projects going at any one time</p>
               <h3 class="text-style">Heading 3</h1>
               <p class="text-style">content text</p>
            </div>
         </div>
      </div>

      <!--First text section-->
      <div>
         
      </div>
   </body>
</html>
