
<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>ethibault</title>
   <link rel="stylesheet" href="css/styles.css">
  </head>
<html>
   <head>
      <title>Portfolio Page</title>
   </head>
   <body>
      <!--flag header-->
      <div class="blue-box">
         <div class="pink-box">
            <div class="white-box">
               <h1 class="text-style">Emma Thibault</h1>
               <p class="text-style">Hello!</p>
               <h3 class="text-style">This is my website</h1>
               <p class="text-style">I'm trans! </p>
               <p class="text-style">This is really cool and exciting, and I'm glad to finally be able to share this news with you. I'm sorry it took a while to tell you, but that's because you're really important to me and I wanted to get it right. I also don't want you to be worried, it can be a little stressful but I'm having a lot of fun!</p>
               <p class="text-style">Let me know if you have any questions and I'll try my best to answer them!</p>
            </div>
         </div>
      </div>

      <!--First text section-->
      <div>
         
      </div>
   </body>
</html>
